{
  "name": "vite-ts-vue3-admin",
  "version": "1.0.0",
  "description": "这是个练习自己搭建工程化的项目",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,tsx src/**",
    "lint-less": "stylelint **/*.less --fix"
  },
  "keywords": [
    "vue3",
    "vite",
    "typescript",
    "admin",
    "jsx",
    "tsx"
  ],
  "author": "眼圈发黑",
  "license": "ISC",
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vitejs/plugin-vue-jsx": "^1.1.3",
    "@vue/compiler-sfc": "^3.2.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.4.2",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "less": "^2.7.3",
    "lint-staged": "^10.5.4",
    "postcss": "^8.4.5",
    "prettier": "^2.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.2.3",
    "vite": "^2.1.1",
    "vite-plugin-mock": "^2.5.0",
    "vite-plugin-style-import": "^1.1.1",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@vueuse/core": "^4.11.2",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.21.1",
    "js-cookie": "^2.2.1",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.13",
    "vue": "^3.2.4",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.6"
  },
  "gitHooks": {
    "commit-msg": "node scripts/verifyCommit.ts",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "eslint --fix",
      "prettier -w -u"
    ],
    "src/**/*.less": [
      "stylelint --fix"
    ]
  }
}
